;
; PathOverlayFlt minifilter installation file.
;

[Version]
Signature="$WINDOWS NT$"
Class="ActivityMonitor"
ClassGuid={b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider=%ManufacturerName%
DriverVer=04/24/2026,0.1.0.0
CatalogFile=PathOverlayFlt.cat

[DestinationDirs]
DefaultDestDir=12
PathOverlayFlt.DriverFiles=12

[DefaultInstall.NTamd64]
OptionDesc=%ServiceDescription%
CopyFiles=PathOverlayFlt.DriverFiles

[DefaultInstall.NTamd64.Services]
AddService=%ServiceName%,,PathOverlayFlt.Service

[DefaultUninstall.NTamd64]
DelFiles=PathOverlayFlt.DriverFiles

[DefaultUninstall.NTamd64.Services]
DelService=%ServiceName%,0x200

[PathOverlayFlt.DriverFiles]
PathOverlayFlt.sys

[PathOverlayFlt.Service]
DisplayName=%ServiceDescription%
Description=%ServiceDescription%
ServiceBinary=%12%\PathOverlayFlt.sys
Dependencies=FltMgr
ServiceType=2
StartType=3
ErrorControl=1
LoadOrderGroup="FSFilter Activity Monitor"
AddReg=PathOverlayFlt.AddRegistry

[PathOverlayFlt.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\PathOverlayFlt Instance","Altitude",0x00000000,"370030"
HKR,"Instances\PathOverlayFlt Instance","Flags",0x00010001,0

[Strings]
ManufacturerName="PathOverlay"
ServiceName="PathOverlayFlt"
ServiceDescription="PathOverlay minifilter driver"
DefaultInstance="PathOverlayFlt Instance"
